Script started on Tue Oct 24 18:43:09 2023
[1m[7m%[27m[1m[0m                                                                    [0m[27m[24m[Jzhi.qi@zhiqi-mbp2116 todo-backend % [K[?2004hddocker exec -it [7mtodo-backend-mon[7mg[7mo-1[27m[K[A[48C[27mt[27mo[27md[27mo[27m-[27mb[27ma[27mc[27mk[27me[27mn[27md[27m-[27mm[27mo[27mng[27mo[27m-[27m1 bash[?2004l
[?2004hroot@8dc965933cb4:/# mongosh
[?2004l]0;mongosh mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	6537b518469b75629fc77d24
Connecting to:		[1m[32mmongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1[0m
Using MongoDB:		7.0.2
[1m[33mUsing Mongosh[0m:		2.0.1

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the [1mdisableTelemetry()[0m command.

[1G[0J [1G[1G[0Jtest> [7Gshow dbs
Uncaught [1m[31mMongoServerError[0m: Command listDatabases requires authentication
[1G[0Jtest> [7G
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
[1G[0Jtest> [7G.exit
[?2004hroot@8dc965933cb4:/# mongosh -u root -p pa e  example
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	6537b5655f8c5188f63d9b4f
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1[0m
Using MongoDB:		7.0.2
[1m[33mUsing Mongosh[0m:		2.0.1

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2023-10-23T14:50:54.832+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2023-10-23T14:50:55.976+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         84.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   56.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow o[1G[0Jthe_database> show [20Gcollections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId("6536880ea9672f8bcb1282b8"),
    text: [32m'Write more code'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("6536880ea9672f8bcb1282b9"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.insertOne()[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m)[34G[1C[1G[0Jthe_database> db.todos.insertOne()[35G[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m)[34G[1G[0Jthe_database> db.todos.insertOne[44m([49m{)[35G[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1C[1G[0Jthe_database> db.todos.insertOne({})[37G[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1C[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne([44m{[49m })[36G[1G[0Jthe_database> db.todos.insertOne([44m{[49m e})[37G[1G[0Jthe_database> db.todos.insertOne([44m{[49m })[36G[1G[0Jthe_database> db.todos.insertOne([44m{[49m t})[37G[1G[0Jthe_database> db.todos.insertOne([44m{[49m te})[38G[1G[0Jthe_database> db.todos.insertOne([44m{[49m tex})[39G[1G[0Jthe_database> db.todos.insertOne([44m{[49m text})[40G[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m:})[41G[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: })[42G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'})[39m[43G[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m''[39m})[44G[1D[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49m'[39m})[43G[1C[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m''[39m})[44G[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m''[39m,})[45G[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m''[39m, })[46G[1D[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m''[39m, })[45G[1D[1D[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49m'[39m, })[43G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mI'[39m, })[44G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIn'[39m, })[45G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mInc'[39m, })[46G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncr'[39m, })[47G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncre'[39m, })[48G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrea'[39m, })[49G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncreas'[39m, })[50G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease'[39m, })[51G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease '[39m, })[52G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease t'[39m, })[53G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease th'[39m, })[54G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the'[39m, })[55G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the '[39m, })[56G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the n'[39m, })[57G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the nu'[39m, })[58G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the num'[39m, })[59G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the numb'[39m, })[60G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the numbe'[39m, })[61G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number'[39m, })[62G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number '[39m, })[63G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number o'[39m, }) [64G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of'[39m, })[65G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of '[39m, })[66G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of t'[39m, })[67G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of to'[39m, })[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of too'[39m, })[1G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tool'[39m, })[2G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools'[39m, })[3G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools '[39m, })[4G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools i'[39m, })[5G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in'[39m, })[6G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in '[39m, })[7G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in m'[39m, })[8G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my'[39m, })[9G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my '[39m, })[10G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my t'[39m, })[11G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my to'[39m, })[12G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my too'[39m, })[13G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool'[39m, })[14G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my toolb'[39m, })[15G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my toolbe'[39m, })[16G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my toolbel'[39m, })[17G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my toolbelt'[39m, })[18G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my toolbelt[39m[18G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my toolbelt[39m[18G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my toolbelt[39m[18G[1D[1D[1C[1C[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my toolbel[39m[17G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my toolbe[39m[16G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my toolb[39m[15G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool[39m[14G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my too[39m[13G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my to[39m[12G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my t[39m[11G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my [39m[10G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my[39m[9G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in m[39m[8G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in [39m[7G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in[39m[6G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools i[39m[5G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools [39m[4G[32m.[39m[32me[39m[32mx[39m[32mi[39m[32mt[39m
Uncaught:
[1m[31mSyntaxError[0m: Unterminated string constant. (1:27)

[0m[31m[1m>[22m[39m[90m 1 |[39m db[33m.[39mtodos[33m.[39minsertOne({ text[33m:[39m [32m'Increase the number of tools .exit[39m[0m
[0m [90m   |[39m                            [31m[1m^[22m[39m[0m
[0m [90m 2 |[39m[0m

[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools .exit[39m[9G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools .exi[39m[8G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools .ex[39m[7G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools .e[39m[6G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools .[39m[5G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools [39m[4G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools[39m[3G [32mi[39m[32mn[39m [1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in[39m[6G
[1G[0Jthe_database> [15G
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
[1G[0Jthe_database> [15Gdb.todos.insertOne({})[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne([44m{[49m })[36G[1G[0Jthe_database> db.todos.insertOne([44m{[49m t})[37G[1G[0Jthe_database> db.todos.insertOne([44m{[49m te})[38G[1G[0Jthe_database> db.todos.insertOne([44m{[49m tex})[39G[1G[0Jthe_database> db.todos.insertOne([44m{[49m text})[40G[1G[0Jthe_database> db.todos.insertOne([44m{[49m text })[41G[1D[1G[0Jthe_database> db.todos.insertOne({ text })[40G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: })[41G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m:  })[42G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m' })[39m[43G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m''[39m })[44G[1D[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49m'[39m })[43G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mI'[39m })[44G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIN'[39m })[45G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mINc'[39m })[46G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mINcr'[39m })[47G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mINcre'[39m })[48G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mINcrea'[39m })[49G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mINcre'[39m })[48G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mINcr'[39m })[47G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mINc'[39m })[46G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIN'[39m })[45G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mI'[39m })[44G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIn'[39m })[45G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mInc'[39m })[46G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncr'[39m })[47G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncre'[39m })[48G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrea'[39m })[49G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncreas'[39m })[50G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease'[39m })[51G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease '[39m })[52G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease t'[39m })[53G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease th'[39m })[54G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the'[39m })[55G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the '[39m })[56G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the n'[39m })[57G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the nu'[39m })[58G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the num'[39m })[59G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the numb'[39m })[60G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the numbe'[39m })[61G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number'[39m })[62G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number '[39m })[63G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number o'[39m })[64G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of'[39m }) [65G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of '[39m })[66G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of t'[39m })[67G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of to'[39m })[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of too'[39m })[1G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tool'[39m })[2G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools'[39m })[3G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools '[39m })[4G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools i'[39m })[5G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in'[39m })[6G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in '[39m })[7G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in m'[39m })[8G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my'[39m })[9G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my '[39m })[10G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my t'[39m })[11G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my to'[39m })[12G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my too'[39m })[13G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool'[39m })[14G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my toolb'[39m })[15G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my toolbe'[39m })[16G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my toolbel'[39m })[17G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my toolbelt'[39m })[18G[1C[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m })[19G[3C
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId("6537b6b05f8c5188f63d9b50")
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m })[22G[1A[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId("6536880ea9672f8bcb1282b8"),
    text: [32m'Write more code'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("6536880ea9672f8bcb1282b9"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("6537b6b05f8c5188f63d9b50"),
    text: [32m'Increase the number of tools in my toolbelt'[39m
  }
]
[1G[0Jthe_database> [15G.exti[1G[0Jthe_database> .ext[19G[1G[0Jthe_database> .ex[18Git
[?2004hroot@8dc965933cb4:/# exit
[?2004lexit
[1m[7m%[27m[1m[0m                                                                    [0m[27m[24m[Jzhi.qi@zhiqi-mbp2116 todo-backend % [K[?2004hxxit[?2004l
zsh: command not found: xit
[1m[7m%[27m[1m[0m                                                                    [0m[27m[24m[Jzhi.qi@zhiqi-mbp2116 todo-backend % [K[?2004hxitexit[?2004l

Script done on Tue Oct 24 18:51:45 2023
